# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin contact@monsupersite.fr

	DocumentRoot /app/crm-experience/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# conf/apache.conf
<Directory /app/crm-experience/public>
	Options -Indexes +FollowSymLinks
	AllowOverride All
	Require all granted
</Directory>
